<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EShop.Application.Tests\EShop.Application.Tests.csproj" />
      <ProjectReference Include="..\EShop.Application\EShop.Application.csproj" />
      <ProjectReference Include="..\EShopService\EShopService.csproj" />
    </ItemGroup>

</Project>
