# PP4-projekt

./: EShopService.sln
EShop.Application/: CreditCardService.cs  EShop.Application.csproj  ICreditCardService.cs  IProductService.cs  ProductService.cs
EShop.Application.Tests/: CreditCardServiceTest.cs  EShop.Application.Tests.csproj
EShop.Domain/: EShop.Domain.csproj
EShop.Domain.Tests/: CreditCardProviderTest.cs  EShop.Domain.Tests.csproj
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Exceptions/CardNumber/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Models/: BaseModel.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs  IProductRepository.cs  ProductRepository.cs
EShop.Domain/Seeders/: EShopSeeder.cs  IEShopSeeder.cs
EShopService/: EShopService.csproj  EShopService.http  Program.cs
EShopService/Controllers/: CreditCardController.cs  ProductController.cs
EShopService/Models/: BaseModel.cs  Product.cs
EShopService/Properties/: launchSettings.json
